<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
            ul{background-color: blue;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            li{
                float: left;
            }
            li a{
                display: block;
                padding: 15px;  
                color: white;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                padding: 4px 16px;
                text-decoration: none;
            }
            li a:hover{
                background-color: black;
                font-size: 30px;
                transition: all 1000ms;
                font-size-adjust: 20px;
            }
        </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>
     <ul>
            <li><a href="index.html" >Inicio.</a></li>
            <li><a href="Trayectoria.html" >Trayectoria.</a></li>
            <li><a href="Hobbies.html" >Hobbies.</a></li>
            <li><a href="Contacto.html" >Contacto.</a></li>
        </ul>
    <center>
    <h1>Hobbies</h1>
    <p>Jugar Videojuegos</p>
    <img src="Videojuego.jpg" width="850px" height="450px" alt="Imagen de Videojuego">
    </center>
    <center>
        <p>War Thunder Mi videjuego favorito.</p>
    </center>
</body>
</html>