<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UFF-8">
        <style>
            ul{background-color: blue;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            li{
                float: left;
            }
            li a{
                display: block;
                padding: 15px;  
                color: white;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                padding: 4px 16px;
                text-decoration: none;
            }
            li a:hover{
                background-color: black;
                font-size: 30px;
                transition: all 1000ms;
                font-size-adjust: 20px;
            }
        </style>
    </head>
    <BOdy>
        <ul>
            <li><a href="" >Inicio.</a></li>
            <li><a href="Trayectoria.html" >Trayectoria.</a></li>
            <li><a href="Hobbies.html" >Hobbies.</a></li>
            <li><a href="Contacto.html" >Contacto.</a></li>
        </ul>
        <h1>Hola soy Cristian Eduardo Reyes Arratia</h1>
        <h1> Soy estudiante de 5 semestre decla carrera 
        de LTI en la Facultad de Comercio y Administracion Victoria.
        y en esta pagina aprenderan mas sobre mi los interesados y sabran como contactarme.</h1>
        <h1>Vengo de una familia de 2 hijos mi hermana menor y yo </h1>

    </BOdy>
</html>