<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
            ul{background-color: blue;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            li{
                float: left;
            }
            li a{
                display: block;
                padding: 15px;  
                color: white;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                padding: 4px 16px;
                text-decoration: none;
            }
            li a:hover{
                background-color: black;
                font-size: 30px;
                transition: all 1000ms;
                font-size-adjust: 20px;
            }
        </style>
    <meta name="viewport" content="width=device-width, initial-scale=">
    <title>Trayectoria</title>
</head>
<body>
     <ul>
            <li><a href="index.html" >Inicio.</a></li>
            <li><a href="Trayectoria.html" >Trayectoria.</a></li>
            <li><a href="Hobbies.html" >Hobbies.</a></li>
            <li><a href="Contacto.html" >Contacto.</a></li>
        </ul>
    <center>   
    <h1>Trayectiria Academica</h1>
    <p>Inicio mi Trayectoria en la primaria Redencion del Proletariado Generacion 2011 a 2017</p>
    <img src="Primaria.jpg" width="450px" height="350px" alt="Imagen Primaria">
    <p>Segui mi trayectoria en la Secundaria Federalizada No. 1 "Dr. Norberto Treviño Zapata". 
        Generacion 2017 a 2023</p>
    <img src="Secundaria.jpg" width="450px" height="350px" alt="Imagen Secundaria">
    <p>Tome mi educacion media superior en el Centro de Bachillerato Tecnologico Industrial y de Servicios Num. 24 
        Generacion 2020 a 2023</p>
    <img src="Cbtis.jpg" width="450px" height="350px" alt="Imagen del Cbtis24">
    <p>Y ahora curso el 5 semeste de la carrera de Licenciado en Tecnologias de la Informacion.</p>
    <img src="Facultad.jpg" width="450px" height="350px" alt="Imagen de la Facultad">
    </center>
</body>
</html>